<!-- paul
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 2011 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.

The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.

Contributor(s):

Portions Copyrighted 2011 Sun Microsystems, Inc.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
    <head>
        <link rel="shortcut icon" href="web/favicon.ico" type="image/x-icon" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Rent-a-Flat - NetBeans sample!</title>
        <meta name="keywords" content="flat, rental, home, low prices" />
        <meta name="description" content="Sample Symfony framework project for NetBeans" />

        <meta name="author" content="Oracle corp." />
        <meta name="copyright" content="(c) 2011 Oracle" />
        <link href="web/css/cssweb.css" media="screen" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="bodyimg">
            <div id="pagebox">
                <div id="top">
                    <h2><a href="/"
                           title="Go to Homepage">
                            <img src="web/images/netbeans-logo.gif" height="93" alt="Logo - Rent A Flat" /></a>

                        <span>
                            Brought to you by <br />
                            <b>PHP NetBeans Dev Team!</b>
                        </span>
                    </h2>
                </div>

         <div class="cleaner"></div>
<div id="conbox">
    <div id="skip" class="none"><a name="skip"></a></div>
    <div id="con">

        <h1>About the Project</h1>

        Welcome to Rent-a-Flat.
        <br/><br/>
        This is sample project created to demonstrate Symfony Framework (<b>version 1</b>) support in NetBeans IDE. Don't worry to dig into code to
        see how it works and how you can make your development easier with Symfony and NetBeans!
        <br/><br/>
        Let us know what you think on our mailing list <a href="mailto:users@php.netbeans.org">users@php.netbeans.org</a>
        <br/>
        Let us know if you find any mistake or place for improvement. <br/>

        <h1>Symfony Framework support in NetBeans IDE</h1>

        If you want to use Symfony framework in NetBeans than you need to <a href="http://www.symfony-project.org/installation" target="_blank">download
            Symfony framework</a> (<b>version 1</b>), put it on your PHP <i>include_path</i> and tell it to NetBeans (<i>Tools > Options > PHP</i>).

        <h1>How To Make This Work</h1>
        <ol>
            <li>Add new <a href="http://httpd.apache.org/docs/2.2/vhosts/" target="_blank">VirtualHost</a> to your Apache web server
                (<i>rentaflat</i> must added to your <i>hosts</i> file):
                <code><br/><br/>
                    # Be sure to only have this line once in your configuration<br/>
                    NameVirtualHost 127.0.0.1:8080<br/><br/>

                    # This is the configuration for your project<br/>
                    Listen 127.0.0.1:8080<br/><br/>

                    &lt;VirtualHost 127.0.0.1:8080><br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;ServerName rentaflat<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;DocumentRoot "/path/to/RentAFlat-Symfony/web"<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;Directory "/path/to/RentAFlat-Symfony/web"><br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AllowOverride All<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow from All<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;/Directory><br/><br/>

                        &nbsp;&nbsp;&nbsp;&nbsp;# adjust path to your copy of Symfony framework<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;Alias /sf /usr/share/php/data/symfony/web/sf<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;Directory "/usr/share/php/data/symfony/web/sf"><br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AllowOverride All<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow from All<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;/Directory><br/>

                        &nbsp;&nbsp;&nbsp;&nbsp;ErrorLog ${APACHE_LOG_DIR}/rentaflat-error.log<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;CustomLog ${APACHE_LOG_DIR}/rentaflat-access.log combined<br/>
                    &lt;/VirtualHost><br/><br/>
                </code>
            </li>
            <li>Then, check your web server configration using <i>check_configuration.php</i> script located in the web root of the application,
                for example via (depends on your setup) <a href="http://rentaflat/check_configuration.php" target="_blank">http://rentaflat/check_configuration.php</a></li>
            <li>Configure your database connection: right click your project,<br/><br/>
                <i>Symfony > Run Command...</i>, choose <i>configure:database</i> and provide your credentials<br/><br/>
                (checkbox <i>Keep this dialog opened</i> could be useful);<br/>
                or via command line<br/>
                <code>
                    <br/>
                    <i>php symfony configure:database "mysql:host=localhost;dbname=rentaflat;charset=utf8" rentaflat rentaflat</i><br/><br/>
                </code>
            </li>
            <li>Create your database table and load data: right click your project,<br/><br/>
                <i>Symfony > Run Command...</i>, choose <i>doctrine:build</i> and provide <i>--db --and-load</i>;<br/><br/>
                or via command line<br/>
                <code>
                    <br/>
                    <i>php symfony doctrine:build --db --and-load</i><br/><br/>
                </code>
            </li>
            <li>Create model classes: right click your project,<br/><br/>
                <i>Symfony > Run Command...</i>, choose <i>doctrine:build-model</i>;<br/><br/>
                or via command line<br/>
                <code>
                    <br/>
                    <i>php symfony doctrine:build-model</i><br/><br/>
                </code>
            </li>
            <li>Create form classes: right click your project,<br/><br/>
                <i>Symfony > Run Command...</i>, choose <i>doctrine:build-forms</i>;<br/><br/>
                or via command line<br/>
                <code>
                    <br/>
                    <i>php symfony doctrine:build-forms</i><br/><br/>
                </code>
            </li>
            <li>Fix directory permissions: right click your project,<br/><br/>
                <i>Symfony > Run Command...</i>, choose <i>project:permissions</i>;<br/><br/>
                or via command line<br/>
                <code>
                    <br/>
                    <i>php symfony project:permissions</i><br/><br/>
                </code>
            </li>
            <li>
                Open the application URL <a href="http://rentaflat/frontend_dev.php/" target="_blank">http://rentaflat/frontend_dev.php/</a> in your browser.
            </li>
            <li>Have fun! Don't forget to try all NetBeans features for Symfony Framework
                (<a href="http://blogs.oracle.com/netbeansphp/entry/initial_symfony_support" target="_blank">part 1</a>,
                <a href="http://blogs.oracle.com/netbeansphp/entry/symfony_support_finished" target="_blank">part 2</a>)
                or
                <a href="http://blogs.oracle.com/netbeansphp/entry/symfony_support_screencast" target="_blank">watch our screencast</a>
                and
                <a href="http://blogs.oracle.com/netbeansphp/" target="_blank">
                    many other great things</a> NetBeans can do!
            </li>
            <li>Finally, we would like to ask you
                to <a href="http://netbeans.org/community/" target="_blank">help us</a>
                make NetBeans better because <strong>better NetBeans makes your life easier! :)</strong>

            </li>
        </ol>

        <br/><br/>
        <b>Wish you best luck!</b><br/>

    </div>
</div>
 <div id="footbox"><div id="foot">
<div class="fo f1">
    <h2>Contacts</h2>
    <p class="kon"> <strong>Branch Prague</strong><br />
        Skretova 12<br />

        100 00  Prague 1<br />
        <br />
    </p>
    <p class="kon"> <strong>Branch Prague</strong><br />
        V parku 2308/8<br />
        140 00  Prague 4<br />

        <br />
    </p>
    <p class="kon"> <strong>Headquarters</strong><br />
        Oracle Pkwy<br />
        Redwood City, CA 94065<br />
        <br />
    </p>

    <div class="cleaner"></div>
</div>
<div class="fo f2">
    <a href="http://netbeans.org" target="_blank" title="Go to NetBeans homepage">
        <img src="web/images/netbeans-logo-2.png" width="100" alt="NetBeans" />
    </a>
</div>
<div class="fo f3">
    <h2>Copyright</h2>
    <p>2011 &copy; Copyright<br />

        Oracle corp.<br />
        All rights reserved<br /><br />
    </p>
</div>

</div>
 </div>
            </div>
        </div>
    </body>
</html>